<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <Title>DBAM</Title>
        <Authors>caiman</Authors>
        <Description>Parser and data structure for DBAM animations (Devil Survivor Overclocked)</Description>
        <Company />
        <Product />
        <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;netstandard2.0;netstandard2.1;net451;net471;net472;net48</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
