<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <Title>DBAM</Title>
        <Authors>caiman</Authors>
        <Description>Parser and data structure for DBAM animations (Devil Survivor Overclocked)</Description>
        <Company />
        <Product />
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
